DB_DSN=postgres://docker@postgres-listing-service/listing_development?sslmode=disable
DB_MAX_CONNECTIONS_LIFETIME=1h
DB_MAX_OPEN_CONNECTIONS=2
DB_MAX_IDLE_CONNECTIONS=1
DB_MAX_IDLE_CONNECTIONS_TIME=30m
HTTP_PORT=3001
HTTP_TIMEOUT=15s
PPROF_ENABLED=false
PPROF_PORT=3002
LOG_LEVEL=info
PROFILING_ENABLED=false
LOCALES_BASE_PATH="./resources/locales"
LOCALES_SUPPORTED_LANGUAGES="en,id"
RSA_ACCESS_TOKEN_PUBLIC_KEY=
ALLOWED_ORIGINS="http://localhost:8003"
NATS_URL="nats://nats-server:4222"
NATS_STREAM_NAME=listing_view_service
NATS_MAX_RECONNECTS=10
NATS_RECONNECT_WAIT=2s